# ChiliLabsTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chililabstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chililabstest/: App.kt  AppAnnotationModule.kt  MainActivity.kt
app/src/main/java/com/example/chililabstest/core/: Constants.kt
app/src/main/java/com/example/chililabstest/di/: modules.kt
app/src/main/java/com/example/chililabstest/features/catalog/presentation/: CatalogRoute.kt  CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/example/chililabstest/features/details/presentation/: DetailsRoute.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/chililabstest/features/giphy/data/: GiphyPagingSource.kt  GiphyRepository.kt  GiphyService.kt
app/src/main/java/com/example/chililabstest/features/giphy/data/models/: GifRemoteModel.kt  GifResponse.kt
app/src/main/java/com/example/chililabstest/features/giphy/domain/: GiphyUseCase.kt
app/src/main/java/com/example/chililabstest/features/giphy/domain/models/: GifDomainModel.kt
app/src/main/java/com/example/chililabstest/features/giphy/presentation/: GifPresentationModel.kt
app/src/main/java/com/example/chililabstest/ui/components/: ErrorPlaceholder.kt  LoadingShimmer.kt  SnackbarHandler.kt
app/src/main/java/com/example/chililabstest/ui/navigation/: Navigator.kt  Screen.kt
app/src/main/java/com/example/chililabstest/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chililabstest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
